# mfeastappsurveywithsecurityspring

./: README.md
MobiquitySurvey/: .project  pom.xml  xaton-eclipse-formatter.xml
MobiquitySurvey/WebContent/WEB-INF/: applicationContext.xml  errormessage.properties  onramp-daos.xml  onramp-security.xml  onramp.properties  spring-dispatcher-servlet.xml  web.xml
MobiquitySurvey/WebContent/WEB-INF/view/: addemployee.error.jsp  addemployee.jsp  adminheader.jsp  changepassword.jsp  createfeastpoll.jsp  createfeedback.jsp  feedbackhistory.jsp  feedbackreport.jsp  feedbacksurvey.jsp  header.jsp  login.jsp  showuserdetail.jsp  snacksurvey.jsp  surveyhistory.jsp  surveyreport.jsp  uploadpic.jsp  user.jsp  userheader.jsp  userprofile.jsp
MobiquitySurvey/src/: MainClass.java
MobiquitySurvey/src/com/mobiquity/snack/api/jpa/: SurveyJpaRepository.java  SurveyJpaRepositoryFactoryBean.java  SurveyJpaRepositoryImpl.java
MobiquitySurvey/src/com/mobiquity/snack/constants/: RoleConstant.java
MobiquitySurvey/src/com/mobiquity/snack/context/: SpringApplicationContext.java
MobiquitySurvey/src/com/mobiquity/snack/controller/: AdminController.java  LoginController.java  LogoutController.java  SurveyController.java  UserController.java
MobiquitySurvey/src/com/mobiquity/snack/dao/impl/: CustomJdbcDAOImpl.java
MobiquitySurvey/src/com/mobiquity/snack/filter/: LoginAuthenticationFilter.java
MobiquitySurvey/src/com/mobiquity/snack/model/: AppUser.java  ContactDetailEntity.java  EventCalendarEntity.java  RoleEntity.java  SurveyEntity.java  SurveyInfoEntity.java  SurveyInfoUi.java  SurveyType.java  UserEntity.java  UserRoleEntity.java
MobiquitySurvey/src/com/mobiquity/snack/repository/: ContactDetailRepository.java  RoleRepository.java  SurveyInfoRepository.java  SurveyRepository.java  UserRepository.java  UserRoleRepository.java
MobiquitySurvey/src/com/mobiquity/snack/service/: ContactDetailService.java  RoleEntityService.java  SurveyInfoService.java  SurveyService.java  UserService.java
MobiquitySurvey/src/com/mobiquity/snack/service/impl/: ContactDetailServiceImpl.java  RoleEntityServiceImpl.java  SurveyInfoServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
MobiquitySurvey/src/com/mobiquity/snack/validation/: EmailValidator.java  PhoneNumberValidator.java  ValidateEmail.java  ValidatePhoneNumber.java
